# WebLibrary

./: .gitignore  pom.xml
Domain/: pom.xml
Domain/src/main/java/Model/: Author.java  Book.java  Borrow.java  Borrower.java  BorrowerDetails.java  Category.java
Domain/src/main/java/dto/: BookDTO.java  BorrowerDTO.java
Domain/src/main/java/model/: Author.java  Book.java  Borrow.java  Borrower.java  BorrowerDetails.java  Category.java
Repository/: pom.xml
Repository/src/main/java/Repositiry/: AuthorRepository.java  BookRepository.java  GenericRepository.java
Repository/src/main/java/Repository/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  BorrowerRepository.java  GenericRepository.java  IAuthorRepository.java  IBookRepository.java  IBorrowRepository.java  IBorrowerRepository.java
Repository/src/main/java/Utils/: EntityManagerSingleton.java
Repository/src/main/java/repository/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  BorrowerRepository.java  GenericRepository.java  IAuthorRepository.java  IBookRepository.java  IBorrowRepository.java  IBorrowerRepository.java
Repository/src/main/java/utils/: EntityManagerSingleton.java
Repository/src/main/resources/: persistence.xml
Service/: pom.xml
Service/src/main/java/service/: AuthorService.java  BookService.java  BorrowService.java  BorrowerService.java  IAuthorService.java  IBookService.java  IBorrowService.java  IBorrowerService.java
Web/: pom.xml
Web/src/main/java/pl.sda.controller/: HomeServlet.java
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: web.xml
